GoScripts/matchstate.proto

syntax = "proto3";
package main;
option csharp_namespace = "NakamaMinimalGame.PublicMatchState";

message PublicMatchState {
	int64 tick = 1;
	repeated int64 stopwatch = 2;
	map<string, Interactable> interactable = 3;
	map<string, Projectile> projectile = 4;
  
	message Interactable {
		enum Type {
			Player = 0;
			NPC = 1;
		}
		//system
		string id = 1;
		Type type = 2;
		int64 character_id = 3;
		int64 last_processed_client_tick = 4;
		repeated string errors = 5;

		//vitalities
		bool invulnerable = 6;
		int32 health = 7;
		int32 power = 8;
		
		//pos
		Vector2Df position = 9;
		float rotation = 10;

		//combat
		float global_cooldown = 11;
		string target = 12;
	}

	message Projectile {
		//system
		string id = 1;
		int64 spell_id = 2;
		int64 created_at_tick = 3;

		Vector2Df position = 4;
		float rotation = 5;
		string target = 6;

		float speed = 7;
	}
		
	message Vector2Df {
		float x = 1;
		float y = 2;
	}
}

message Client_Character {
	int64 client_tick = 1;
	float x_axis = 2;
	float y_axis = 3;
	float rotation = 4;
	string target = 5;
}

message Client_Cast {
	int64 spell_id = 1;
}