GoScripts/matchstate.proto

syntax = "proto3";
package main;
option csharp_namespace = "NakamaMinimalGame.PublicMatchState";

message PublicMatchState {
	int64 tick = 1;
	repeated int64 stopwatch = 2;
	map<string, Player> player = 3;
	map<string, NPC> npc = 4;
	map<string, Projectile> projectile = 5;
  
	message Player {
		//system
		string id = 1;
		int64 last_processed_client_tick = 2;
		repeated string errors = 3;

		int32 health = 4;
		int32 power = 5;
		
		//pos
		Vector2Df position = 6;
		float rotation = 7;

		//combat
		float global_cooldown = 8;
		string target = 9;
	}

	message NPC {
		enum Type {
			TRAININGBALL = 0;
		}
		//system
		string id = 1;
		Type type = 2;

		int32 health = 3;
		int32 power = 4;

		//pos
		Vector2Df position = 5;
		float rotation = 6;

		//combat
		string target = 7;
	}

	message Projectile {
		enum Type {
			FIREBALL = 0;
		}
		//system
		string id = 1;
		Type type = 2;

		Vector2Df position = 3;
		float rotation = 4;
		string target = 5;
		float speed = 6;

		int32 damage = 7;
	}
		
	message Vector2Df {
		float x = 1;
		float y = 2;
	}
}

message Client_Character {
	int64 client_tick = 1;
	float x_axis = 2;
	float y_axis = 3;
	float rotation = 4;
	string target = 5;
}

message Client_Cast {
	string spellname = 1;
}